MONGO = mongodb+srv://tuankiet9b2016:wavelaso1@ecommerce.v9eckoz.mongodb.net/ECOMMERCE?retryWrites=true&w=majority&appName=ECOMMERCE
TOKEN_SECRET_KEY = "QQWEQWEQWRERQWTYRTUIOIUYTYUIOYTIUUOIPIKUYTIUUOIPIKUYTIUUOIPIK"
FRONTEND_URL = http://localhost:3000